{
  "name": "website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.17.1",
  "dependencies": {
    "textlint": "^15.2.3",
    "textlint-rule-apostrophe": "^3.0.0",
    "textlint-rule-no-zero-width-spaces": "^1.0.1",
    "textlint-rule-quotes": "^1.1.0"
  }
}
